# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло a ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
n = int(input("Введите кол-во кустов: "))
harvest = {}

for i in range(n):
    harvest[i] = int(input(f"Введите урожайность куста {i+1}: "))
max_sum = 0
for i in range(n):
    if i == 0:
        sum_first = harvest[0] + harvest[1] + harvest[n-1]
    elif i == len(harvest) - 1:
        sum_last = harvest[n-1] + harvest[0] + harvest[n-2]
    else:
        sum = harvest[i] + harvest[i-1] + harvest[i+1]
        if sum > max_sum:
            max_sum = sum
if sum_first > max_sum:
    max_sum = sum_first
elif sum_last > max_sum:
    max_sum = sum_last
print(f"Максимальное кол-во ягод за один заход = > {max_sum}")
